<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecipeDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetail"
    android:padding="20dp"
    android:id="@+id/ll1"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:fontFamily="@font/opensansmedium"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/head"
        android:fontFamily="@font/opensansmedium"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/open_url"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:text="Watch Recipe"-->
<!--        />-->
<!--    <WebView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/webview"-->
<!--        />-->
<LinearLayout
    android:layout_marginTop="12dp"
    android:layout_marginBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"
    />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="20dp"
        android:fontFamily="@font/opensansmedium"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sv"
    />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrients"
        android:textSize="20dp"
        android:fontFamily="@font/opensansmedium"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/web"
        android:textColor="#ffffff"
        android:layout_marginTop="14.5dp"
        android:fontFamily="@font/opensansmedium"
        android:text="See Recipe"
        android:textSize="16.5dp"
        />
</LinearLayout>
</ScrollView>