<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Search_Recipes">

    <!-- TextView at the top -->
    <TextView
        android:id="@+id/searchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/opensansmedium"
        android:textStyle="bold"
        android:layout_marginBottom="13dp"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView below the TextView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLabel"
    android:clipToPadding="false"
    android:paddingTop="16dp" />
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/loader"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="gone"-->
<!--        />-->
    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:background="@drawable/loading1" />
</RelativeLayout>
