<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/red"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity"
    android:gravity="center"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feast Flavours"
        android:fontFamily="@font/opensansmedium"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded"

        android:padding="15dp"
        android:id="@+id/firstLL"
        >
        <TextView
            android:id="@+id/registerHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/opensansmedium"
            android:text="Login"
            android:textSize="30dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/opensansmedium"
                android:textSize="17dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/ed1"
                android:fontFamily="@font/opensansmedium"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansmedium"
                android:text="Password"
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/ed2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansmedium"
                android:textSize="17dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll5"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/loginBtn"
                android:fontFamily="@font/opensansmedium"
                android:textStyle="bold"
                style="@style/CustomButtonStyle"
                android:textSize="20dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll6"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-------------------------"
                android:gravity="center"
                android:fontFamily="@font/opensansmedium"
                android:textStyle="normal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll7"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="17dp"
                android:fontFamily="@font/opensansmedium"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomButtonStyle"
                android:fontFamily="@font/opensansmedium"
                android:text="Register"
                android:id="@+id/registerBtn"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>