<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/red"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity"
    android:gravity="center"

    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Food Recipe"
    android:textStyle="bold"
    android:fontFamily="@font/opensansmedium"
    android:textSize="30dp"
    android:textColor="@color/white"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded"

        android:padding="15dp"
        android:id="@+id/firstLL"
        >
        <TextView
            android:id="@+id/registerHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansmedium"
            android:gravity="center"
            android:text="Register"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansmedium"
                android:text="Name"
                android:textSize="17dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/ed1"
                android:layout_width="240dp"
                android:fontFamily="@font/opensansmedium"
                android:layout_height="wrap_content"
                android:textSize="17dp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/opensansmedium"
                android:textSize="17dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/ed2"
                android:layout_width="240dp"
                android:fontFamily="@font/opensansmedium"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:fontFamily="@font/opensansmedium"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="17dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/ed3"
                android:layout_width="240dp"
                android:fontFamily="@font/opensansmedium"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="17dp"
                android:fontFamily="@font/opensansmedium"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/ed4"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansmedium"
                android:textSize="17dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/registerBtn"
                android:fontFamily="@font/opensansmedium"
                style="@style/CustomButtonStyle"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loader"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll8"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-------------------------"
                android:gravity="center"
                android:textStyle="normal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll7"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Registered?"
                android:fontFamily="@font/opensansmedium"
                android:textSize="17dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/loginBtn"
                style="@style/CustomButtonStyle"
                android:fontFamily="@font/opensansmedium"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>